# Only essential variables for now
DATABASE_URL=postgresql://neondb_owner:npg_buJqC4B3iaAe@ep-solitary-cake-acuwhmmh-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
NODE_ENV=production